# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# nicer split window keys
bind-key - split-window -v
bind-key | split-window -h

# use 256 color terminal
set -g default-terminal "screen-256color"
set -g history-limit 100000

# use application titles
set -g set-titles on
set -g set-titles-string "#T"

# enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# toggle mouse
bind m run "if tmux show-options -g | grep \"mouse off\" >/dev/null; then toggle=on; else toggle=off; fi; tmux display-message \"mouse mode: \$toggle\"; tmux set-option -g mouse \$toggle >/dev/null"

# fix sluggish escape key
set -g escape-time 0

# enable xterm keys
setw -g xterm-keys on

# kill pane without confirmation
bind x kill-pane

# vim keybindings in copy mode
setw -g mode-keys vi

# use osx pb* commands for clipboard integration
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy" \; delete-buffer \; display-message "Copied to clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" \; delete-buffer \; display-message "Copied to clipboard"

# bind ']' to use pbpaste
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# bind ctrl+k to clear
bind -n C-k send-keys -R \; clear-history

# bind \ to search
bind-key \\ copy-mode \; send-key /

# navigate panes with meta + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# navigate windows with ctrl + arrow keys
bind -n C-Left previous-window
bind -n C-Right next-window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# tmux statusbar config based on gruvbox colorscheme
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-right-style none
set -g status-style none
set -g status-left-style none
set -g pane-active-border-style fg=colour248
set -g pane-border-style fg=colour238
set -g status-bg colour237
set -g message-style fg=colour237,bg=colour248
set -g message-command-style fg=colour237,bg=colour248
setw -g window-status-style none,fg=colour237,bg=colour214
setw -g window-status-activity-style none,fg=colour248,bg=colour237
setw -g window-status-separator ""

set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour246,bg=colour239] #{network_bandwidth} #[fg=colour248,bg=colour241] %Y-%m-%d %H:%M:%S #{weather} #[fg=colour237,bg=colour248] #h "
setw -g window-status-format "#[fg=colour223,bg=colour239] #I │#[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics] "
setw -g window-status-current-format "#[fg=colour239,bg=colour214] #I │#[fg=colour239,bg=colour214,bold] #W #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics] "

# plugins
run-shell ~/.tmux/plugins/tmux-network-bandwidth/tmux-network-bandwidth.tmux
run-shell ~/.tmux/plugins/tmux-weather/tmux-weather.tmux
